helm install task-postgres bitnami/postgresql   --namespace tasktracker   --set auth.username=postgres   --set auth.password=supersecretpassword   --set auth.database=appdb   --set primary.persistence.size=1Gi
NAME: task-postgres
LAST DEPLOYED: Mon Oct 13 21:59:11 2025
NAMESPACE: tasktracker
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: postgresql
CHART VERSION: 18.0.12
APP VERSION: 18.0.0

⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.
    Subscribe to Bitnami Secure Images to receive continued support and security updates.
    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267

** Please be patient while the chart is being deployed **

PostgreSQL can be accessed via port 5432 on the following DNS names from within your cluster:

    task-postgres-postgresql.tasktracker.svc.cluster.local - Read/Write connection

To get the password for "postgres" run:

    export POSTGRES_PASSWORD=$(kubectl get secret --namespace tasktracker task-postgres-postgresql -o jsonpath="{.data.postgres-password}" | base64 -d)

To connect to your database run the following command:

    kubectl run task-postgres-postgresql-client --rm --tty -i --restart='Never' --namespace tasktracker --image registry-1.docker.io/bitnami/postgresql:latest --env="PGPASSWORD=$POSTGRES_PASSWORD" \
      --command -- psql --host task-postgres-postgresql -U postgres -d appdb -p 5432

    > NOTE: If you access the container using bash, make sure that you execute "/opt/bitnami/scripts/postgresql/entrypoint.sh /bin/bash" in order to avoid the error "psql: local user with ID 1001} does not exist"

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace tasktracker svc/task-postgres-postgresql 5432:5432 &
    PGPASSWORD="$POSTGRES_PASSWORD" psql --host 127.0.0.1 -U postgres -d appdb -p 5432

WARNING: The configured password will be ignored on new installation in case when previous PostgreSQL release was deleted through the helm command. In that case, old PVC will have an old password, and setting it through helm won't take effect. Deleting persistent volumes (PVs) will solve the issue.
WARNING: Rolling tag detected (bitnami/postgresql:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/os-shell:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html

WARNING: There are "resources" sections in the chart not set. Using "resourcesPreset" is not recommended for production. For production installations, please set the following values according to your workload needs:
  - primary.resources
  - readReplicas.resources
+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/



helm install task-redis bitnami/redis \
  --namespace tasktracker \
  --set auth.enabled=false \
  --set usePassword=false \
  --set master.persistence.size=500Mi
NAME: task-redis
LAST DEPLOYED: Mon Oct 13 22:08:30 2025
NAMESPACE: tasktracker
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
CHART NAME: redis
CHART VERSION: 23.1.3
APP VERSION: 8.2.2

⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.
    Subscribe to Bitnami Secure Images to receive continued support and security updates.
    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267

** Please be patient while the chart is being deployed **

Redis&reg; can be accessed on the following DNS names from within your cluster:

    task-redis-master.tasktracker.svc.cluster.local for read/write operations (port 6379)
    task-redis-replicas.tasktracker.svc.cluster.local for read-only operations (port 6379)



To connect to your Redis&reg; server:

1. Run a Redis&reg; pod that you can use as a client:

   kubectl run --namespace tasktracker redis-client --restart='Never'  --image registry-1.docker.io/bitnami/redis:latest --command -- sleep infinity

   Use the following command to attach to the pod:

   kubectl exec --tty -i redis-client \
   --namespace tasktracker -- bash

2. Connect using the Redis&reg; CLI:
   redis-cli -h task-redis-master
   redis-cli -h task-redis-replicas

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace tasktracker svc/task-redis-master 6379:6379 &
    redis-cli -h 127.0.0.1 -p 6379
WARNING: Rolling tag detected (bitnami/redis:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/redis-sentinel:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/redis-exporter:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/os-shell:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/os-shell:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/application-catalog/tanzu-application-catalog/services/tac-doc/apps-tutorials-understand-rolling-tags-containers-index.html

WARNING: There are "resources" sections in the chart not set. Using "resourcesPreset" is not recommended for production. For production installations, please set the following values according to your workload needs:
  - replica.resources
  - master.resources
+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/

jayaraj@jayaraj-machine:~/Learnings/Docker-K8s-Helm/backend$ kubectl -n tasktracker create secret generic tasktracker-db \
  --from-literal=POSTGRES_USER=postgres \
  --from-literal=POSTGRES_PASSWORD=supersecretpassword \
  --from-literal=POSTGRES_DB=appdb
secret/tasktracker-db created

jayaraj@jayaraj-machine:~/Learnings/Docker-K8s-Helm/backend$ kubectl -n tasktracker create configmap tasktracker-config \
  --from-literal=FRONTEND_BASE_URL=http://task.local \
  --from-literal=BACKEND_BASE_URL=http://tasktracker-backend:5001
configmap/tasktracker-config created

jayaraj@jayaraj-machine:~/Learnings/Docker-K8s-Helm/backend$ helm list -n tasktracker
NAME            NAMESPACE       REVISION        UPDATED                                        STATUS          CHART                   APP VERSION
task-postgres   tasktracker     1               2025-10-13 21:59:11.78312909 +0530 IST         deployed        postgresql-18.0.12      18.0.0     
task-redis      tasktracker     1               2025-10-13 22:08:30.400492852 +0530 IST        deployed        redis-23.1.3            8.2.2      



